# Deployer
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# BeeezoRewardsDistributor roles — DeployDistributor.s.sol
DEFAULT_ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
PAUSER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
UPGRADER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
DISTRIBUTOR_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Token addresses — DeployDistributor.s.sol
STABLE_COIN_ADDRESS=
REWARD_COIN_ADDRESS=
MINIMAL_DEPOSIT=1000000

# Upgrade — UpgradeDistributor.s.sol
PROXY_ADDRESS=

# RPC
RPC_URL=http://localhost:8545
